set autochdir                                    " Set cwd to the current file's dir
set nocompatible                                 " I don't need Vim to be Vi compatible
syntax on                                        " syntax highlighting
let mapleader=","                                " Maps <leader> to ,

set timeoutlen=1000 ttimeoutlen=0

" Temporarily disable filetype plugin matching while we mess with the
" runtimepath
filetype off

" ----- Syntax     ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/syntax

" ----- Livedown ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-livedown

" ----- Minimap ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-minimap
let g:minimap_toggle='<leader>m'

" ----- FZF ---------------------------
set runtimepath^=$SHDWDIR/fzf
set runtimepath^=$SHDWDIR/rc/vim/bundle/fzf.vim

command! FZFMix call fzf#run({
            \'source':  'bash -c "'.
            \           'echo -e \"'.join(map(range(1, bufnr('$')), 'bufname(v:val)'), '\n').'\";'.
            \           'git ls-files;'.
            \           'find . /invia -type f -not -path \"*/\.git*\"'.
            \           '"',
            \'sink' : 'e ',
            \'options' : '-e -m --reverse',
            \'window' : 'enew',
            \})

nmap <C-P> :FZFMix<CR>

" ----- Hybrid Colorscheme ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-hybrid

" ----- Indent Line ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/indentLine
let g:indentLine_color_term = 241
let g:indentLine_char = '⋅'

" ----- Narrow Region ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/NrrwRgn

" ----- vipsql
set runtimepath^=$SHDWDIR/rc/vim/bundle/vipsql
" Starts an async psql job, prompting for the psql arguments.
" Also opens a scratch buffer where output from psql is directed.
noremap <leader>po :VipsqlOpenSession<CR>

" Terminates psql (happens automatically if the scratch buffer is closed).
noremap <silent> <leader>pk :VipsqlCloseSession<CR>

" In normal-mode, prompts for input to psql directly.
nnoremap <leader>ps :VipsqlShell<CR>

" In visual-mode, sends the selected text to psql.
vnoremap <leader>ps :VipsqlSendSelection<CR>

" Sends the selected _range_ to psql.
noremap <leader>pr :VipsqlSendRange<CR>

" Sends the current line to psql.
noremap <leader>pl :VipsqlSendCurrentLine<CR>

" Sends the entire current buffer to psql.
noremap <leader>pb :VipsqlSendBuffer<CR>

" Sends `SIGINT` (C-c) to the psql process.
noremap <leader>pc :VipsqlSendInterrupt<CR>

" ----- Tagbar ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/Tagbar
nnoremap <leader>t :TagbarToggle<CR>

" ----- nginx syntax ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/nginx.vim

" ----- Airline ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-airline
set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-airline-themes
let g:airline_left_sep = '░'
let g:airline_right_sep = '░'
let g:airline_theme='lucius'

" ----- Fugitive ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-fugitive

" ----- Git Gutter ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-gitgutter
nnoremap <leader>G :GitGutterLineHighlightsToggle<CR>
nnoremap <Left> :GitGutterPrevHunk<CR>
nnoremap <Right> :GitGutterNextHunk<CR>
nnoremap + :GitGutterStageHunk<CR>
nnoremap - :GitGutterRevertHunk<CR>

" ----- Ctrl-P ---------------------------
" set runtimepath^=$SHDWDIR/rc/vim/bundle/ctrlp.vim
" let g:ctrlp_cmd = 'CtrlP /invia'

" ----- PEP8 Indent ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-python-pep8-indent

" ----- AutoPEP8 ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-autopep8

" ----- GUndo ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/gundo.vim

" ----- SaltStack ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/salt-vim

" ----- NerdTree ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/nerdtree
set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-nerdtree-tabs
let NERDTreeIgnore=['\.o$', '\~$', '\.pyc$']
nnoremap <leader>n :NERDTreeTabsToggle<CR>

" ----- Javascript ---------------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-javascript
set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-jsx
set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-jsx/after
let g:jsx_ext_required = 1 " Allow JSX in normal JS files
" let g:jsx_pragma_required = 1
highlight link xmlEndTag xmlTag

" ----- Jedi ---------------------------
" set runtimepath^=$SHDWDIR/rc/vim/bundle/jedi-vim

" Re-enable filetype detection (see comment at 'filetype off')
filetype plugin indent on

if v:version < 800
    " ----- Syntastic ----------------------
    set runtimepath^=$SHDWDIR/rc/vim/bundle/syntastic
    set statusline+=%#warningmsg#
    set statusline+=%{SyntasticStatuslineFlag()}
    set statusline+=%*
    " Install pip install flake8-mutable
    let g:syntastic_always_populate_loc_list = 1
    let g:syntastic_auto_loc_list = 0
    let g:syntastic_check_on_open = 1
    let g:syntastic_check_on_wq = 0
    let g:syntastic_python_checkers = ['flake8'] " Remember to `sudo pip install flake8`
    let g:syntastic_quiet_messages = { 'regex': ['E402'] }
    let g:syntastic_python_flake8_args = "--max-line-length=160 --builtins=reload,unicode"
    let g:syntastic_warning_symbol="⚠"
    let g:syntastic_error_symbol="✗"
    let g:syntastic_cpp_compiler = '' "'clang++'
    let g:syntastic_cpp_compiler_options = ' -std=c++11'
    let g:syntastic_javascript_checkers = ['eslint']
else
    set runtimepath^=$SHDWDIR/rc/vim/bundle/completor.vim
    set runtimepath^=$SHDWDIR/rc/vim/bundle/ale
    let g:ale_linters = {'javascript': ['eslint']}
    let g:ale_javascript_eslint_use_global = 1

    nnoremap <Leader><Space> :ALENextWrap<CR>
    " let g:ale_lint_on_save = 1
    " let g:ale_lint_on_text_changed = 0
    " let g:ale_lint_on_enter = 0
    let g:ale_linters = {
    \    'python': ['pylint'],
    \    'jsx': ['eslint', 'stylelint'],
    \    'javascript': ['eslint', 'stylelint']
    \    }

    let g:ale_cpp_gcc_options = '-std=c++14 -I/usr/include/eigen3'
    let g:ale_cpp_clang_options = '-std=c++14 -I/usr/include/eigen3'

    let g:ale_sign_error = '✗'
    let g:ale_sign_warning = '⚠'
    let g:ale_python_flake8_args = "--max-line-length=160 --builtins=reload,unicode"
    let g:ale_python_pylint_options = "--rcfile=" . $SHDWDIR . "/rc/pylintrc"
endif

" ----- Show marks in the gutter ------------------
set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-signature

" ----- smart search and replace
set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-abolish

" Basic Vim settings
match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$' " Highlight VCS conflict markers
set background=dark
set mouse=a                                      " Mouse lort in terminal Vim
set encoding=utf-8                               " Text encoding should support more than ASCII
set ruler                                        " Show line, col, line% in bottom right corner
set autoindent                                   " Auto indent new lines
set nosmartindent                                " Indent smartly after {'s, etc
set expandtab                                    " Spaces instead of tabs
set tabstop=4                                    " Cols per tab
set shiftwidth=4                                 " Cols per shift (>> and <<)
set showmatch                                    " Briefly show the matching bracket when you type it (won't scroll)
set guioptions-=T                                " No toolbar
set guioptions-=M                                " No menu bar
set guioptions-=l                                " No left scrollbar
set guioptions-=L
set guioptions-=R                                " No right scrollbar
set guioptions-=r
set showmode                                     " Tell me when I'm in insert mode
set ttyfast                                      " We're on a fast connection, it's ok to send lots of bytes
set autoread                                     " Detect when open files have changed and reopen them
set title                                        " Set the title bar
set formatoptions=qn1                            " See :help fo-table for options here
set number                                       " Line numbers
set diffopt+=iwhite                              " Ignore whitespace in diffs
set nobackup                                     " Backup off, since most stuff is in SVN, git et.c anyway...
set nowritebackup                                "
set noswapfile                                   "
set backspace=indent,eol,start                   " Allow backspace before insertion point
set switchbuf=usetab,newtab                      " Switch to an existing tab if a buffer is open, or create a new one if not
set hidden                                       " Don't unload buffer when it is abandoned
set hlsearch                                     " Highlight all search matches
set incsearch                                    " Indicate next search match as the pattern is being entered
set ignorecase                                   " Ignore case when searching
set smartcase                                    " Do not ignore case when the search pattern contains upper case
set magic                                        " Magic
set tags=./tags,tags;/                           " Look for tag files recursively up to the root directory.
set t_ut=                                        " Redraw background
set nospell                                      " I don't want spell checking
set conceallevel=0                               " Don't hide quotes
set autochdir                                    " Set cwd to the current file's dir

" Resize splits when the window is resized
au VimResized * exe "normal! \<c-w>="

" Setup the wildmenu
set wildmenu
set wildmode=list:longest
set wildignore+=*.git,*.svn
set wildignore+=*.aux,*.out,*.toc
set wildignore+=*.jpg,*.jpeg,*.bmp,*.gif,*.png,*.pdf
set wildignore+=*.o
set wildignore+=*.DS_Store
set wildignore+=*.pyc

" ------------
" Mappings
" ------------

" Buffer stuff. Q=go to last buffer; <leader>x=close buffer
nmap Q :b#<CR>
nmap <leader>x :bd<CR>
nmap ( :bprev<CR>
nmap ) :bnext<CR>

" jump wrapped lines
nmap j gj
nmap k gk

" jk gets you into normal mode
inoremap jk <esc>

" Edit/source vimrc file in a split
nnoremap <leader>ev :vsplit $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>

" Clear search highlights
nnoremap <silent> <C-l> :nohl<CR><C-l>

" Disable F1
inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

" Toggle line wrap
nnoremap <leader>w :set wrap!<cr>

" ctags stuff
" Jump to a tag definition in a new tab with Ctrl+\
map <C-\> :tab split<cr>:exec("tag ".expand("<cword>"))<CR>

" Type :w!! to save a file as sudo
cmap w!! w !sudo tee > /dev/null %

" yank to xclip/paste from xclip
vmap "+y :!xclip -f -sel clip<CR>
map "+p :r!xclip -o -sel clip<CR>

" --------------------
" Misc plugin settings
" --------------------
set completeopt-=preview                                                        " ???
let g:showmarks_include="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"  " Only show marks set to these registers
let g:airline#extensions#tabline#enabled=1                                      " Enable airline by default on new sessions
let g:airline#extensions#syntastic#enabled=1                                    " Enable airline by default on new sessions
set laststatus=2                                                                " see above

imap <leader>= :Tab /=<CR>
nmap <leader>= :Tab /=<CR>
vmap <leader>= :Tab /=<CR>
imap <leader>: :Tab /:<CR>
nmap <leader>: :Tab /:<CR>
vmap <leader>: :Tab /:<CR>

function! <SID>StripTrailingWhitespace()
    if !&binary && &filetype != 'diff'
        let l = line(".")
        let c = col(".")
        %s/\s\+$//e
        call cursor(l, c)
    endif
endfunction

autocmd BufWritePre * :call <SID>StripTrailingWhitespace()

" -----------------
" Filetype settings
" -----------------

" Check for changes on disk when the cursor is moved, and then remains still
au CursorHold * checktime

" my notes files
au BufRead,BufNewFile *.note set filetype=notes

" systemd
au BufRead,BufNewFile *.service set filetype=systemd
au BufRead,BufNewFile *.timer set filetype=systemd

" arduino files
au BufRead, BufNewFile *.ino set filetype=arduino

" markdown
au BufRead,BufNewFile *.md set filetype=markdown

" makefiles
augroup filetype_make
  autocmd!
  " Don't expand tabs when editing makefiles
  autocmd! FileType make setlocal noexpandtab
augroup END

" javascript
augroup filetype_javascript
    set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-javascript
    set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-jsx
    set runtimepath^=$SHDWDIR/rc/vim/bundle/vim-jsx/after
    let g:jsx_ext_required = 0 " Allow JSX in normal JS files
augroup END

" vim scripts
augroup filetype_vim
  autocmd!
  autocmd FileType vim setlocal foldmethod=marker
  autocmd FileType vim set foldlevelstart=0
augroup END

" text files
augroup filetype_txt
  autocmd BufNewFile,BufRead *.txt setlocal ft=none
  autocmd BufNewFile,BufRead *.txt setlocal spell
  autocmd BufNewFile,BufRead *.txt setlocal foldmethod=marker
augroup END

" python files
augroup filetype_python
  autocmd FileType python setl nosmartindent
  set conceallevel=1 " For cool indent dots
augroup END

augroup filetype_cma
  autocmd BufNewFile,BufRead CMakeLists.txt setlocal ft=cmake
  autocmd BufNewFile,BufRead CMakeLists.txt setlocal nospell
  set nospell
augroup END

augroup filetype_slice
  autocmd BufNewFile,BufRead *.ice setlocal ft=slice.doxygen
augroup END

augroup filetype_yaml
    autocmd BufNewFile,BufRead *.yaml setlocal conceallevel=0 " Don't hide quotes
augroup END

augroup filetype_json
    autocmd FileType json let g:indentLine_enabled=0
    autocmd FileType json setlocal concealcursor=inc " Don't hide quotes
    autocmd FileType json setlocal conceallevel=0 " Don't hide quotes
augroup END

" Not sure why this has to go here
colorscheme hybrid

" Specify syntax highlighting for doxygen comments
let g:load_doxygen_syntax=1
let g:doxygen_enhanced_color=1
hi doxygenbrief ctermfg=61 ctermbg=NONE cterm=NONE
hi doxygenbody cterm=None ctermfg=60 ctermbg=None
hi doxygencomment ctermfg=60 ctermbg=NONE cterm=NONE

hi doxygenspecial ctermfg=63 ctermbg=NONE cterm=NONE
hi doxygenparam ctermfg=63 ctermbg=NONE cterm=NONE
hi doxygensmallspecial ctermfg=63 ctermbg=NONE cterm=NONE
hi doxygenprev ctermfg=63 ctermbg=NONE cterm=NONE
hi doxygenspecialmultilinedesc ctermfg=69 ctermbg=NONE cterm=NONE
hi doxygenspecialonelinedesc ctermfg=69 ctermbg=NONE cterm=NONE
hi doxygenparamname cterm=italic ctermfg=75

" vim: set ft=vim:
